{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build lesson01",
            "type": "process",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/lesson01/build"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$gcc"
        }
    ]
}